@model WRR.Areas.Reserv.Models.BookReservationViewModel


@using RazorEngine.Text;

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Yantramanav:300,400,500,700" rel="stylesheet" />
    <!--<![endif]-->
    <title>Email Template</title>
    <!--[if gte mso 9]>
    <style type="text/css" media="all">
        sup { font-size: 100% !important; }
    </style>
    <![endif]-->


    <style type="text/css" media="screen">
        /* Linked Styles */
        body {
            padding: 0 !important;
            margin: 0 !important;
            display: block !important;
            min-width: 100% !important;
            width: 100% !important;
            background: #f4f4f4;
            -webkit-text-size-adjust: none
        }

        a {
            color: #2f774a;
            text-decoration: none
        }

        p {
            padding: 0 !important;
            margin: 0 !important
        }

        img {
            -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */
        }

        .mcnPreviewText {
            display: none !important;
        }


        /* Mobile styles */
        @@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
            u + .body .gwfw {
                width: 100% !important;
                width: 100vw !important;
            }

            .m-shell {
                width: 100% !important;
                min-width: 100% !important;
            }

            .m-center {
                text-align: center !important;
            }

            .center {
                margin: 0 auto !important;
            }

            .nav {
                text-align: center !important;
            }

            .text-top {
                line-height: 22px !important;
            }

            .td {
                width: 100% !important;
                min-width: 100% !important;
            }

            .bg {
                height: auto !important;
                -webkit-background-size: cover !important;
                background-size: cover !important;
            }

            .m-br-15 {
                height: 15px !important;
            }

            .p30-15 {
                padding: 30px 15px !important;
            }

            .p0-15-30 {
                padding: 0px 15px 30px 15px !important;
            }

            .p0-15 {
                padding: 0px 15px 0px 15px !important;
            }

            .pb40 {
                padding-bottom: 40px !important;
            }

            .pb0 {
                padding-bottom: 0px !important;
            }

            .pb20 {
                padding-bottom: 20px !important;
            }

            .m-td,
            .m-hide {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                font-size: 0 !important;
                line-height: 0 !important;
                min-height: 0 !important;
            }

            .m-height {
                height: auto !important;
            }

            .m-block {
                display: block !important;
            }

            .fluid-img img {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }

            .column,
            .column-top,
            .column-dir,
            .column-bottom,
            .column-dir-top,
            .column-dir-bottom {
                float: left !important;
                width: 100% !important;
                display: block !important;
            }

            .content-spacing {
                width: 15px !important;
            }
        }
    </style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4" class="gwfw">
        <tr>
            <td align="center" valign="top">
                <!-- Main -->
                <div>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td align="center" style="padding-bottom: 40px;" class="pb0">
                                <!-- Shell -->
                                <table width="650" border="0" cellspacing="0" cellpadding="0" class="m-shell">
                                    <tr>
                                        <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">

                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border-radius: 6px 6px 0px 0px;">
                                                <tr>
                                                    <td style="padding: 40px;">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <th class="column" width="118" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="@Model.LogoImageUrl" width="200" height="120" border="0" alt="" /></td>
                                                                        </tr>
                                                                    </table>
                                                                </th>
                                                                <th style="padding-bottom:20px !important; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;" class="column" width="1"></th>
                                                                <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td align="right">
                                                                                <table border="0" cellspacing="0" cellpadding="0" class="center" style="text-align:center;">
                                                                                    <tr>
                                                                                        <td class="content-spacing" width="25" style="font-size:0pt; line-height:0pt; text-align:left;"></td>

                                                                                        <td class="nav" style="color:#000000; font-family:'Yantramanav', Arial, sans-serif; font-size:16px; line-height:20px; text-align:right; min-width:auto !important; font-weight:500;"><span class="link-black" style="color:#000001; text-decoration:none;">RESERVATION CONFIRMATION</span></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </th>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- END Header -->
                                            <!-- Confirmation Number -->
                                            <div mc:repeatable="Select" mc:variant="Title + Full-Width Image + Text Center + Button">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                                    <tr>
                                                        <td style="padding: 0px;" class="p0-15">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td class="h3 center" style="padding-bottom: 30px; color:#444444; font-family:'Yantramanav', Arial, sans-serif; font-size:28px; line-height:37px; font-weight:300; text-align:center;">Confirmation Number: @Model.PackageReservation.ReservationCreated.ToString("yyddMM")-@Model.PackageReservation.PKReservationID</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!-- END Title + Full-Width Image + Text Center + Button -->
                                            <!-- Article Image On The Left -->
                                            <div mc:repeatable="Select" mc:variant="Article Image On The Left">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                                    <tr>
                                                        <td style="padding: 0px 40px 40px 40px;" class="p0-15-30">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <th colspan="3">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td class="h2 title-separator" style="color:#444444; font-family:'Yantramanav', Arial, sans-serif; font-size:32px; line-height:38px; text-align:left; font-weight:300; padding-bottom:3px; border-bottom:1px solid #60605a;"><multiline>@Model.Hotel.Name</multiline></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="fluid-img" style="padding-bottom: 20px; font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="@Model.EmailHeaderImageUrl" width="570" height="159" border="0" alt="" /></a></td>
                                                                            </tr>
                                                                        </table>
                                                                    </th>
                                                                </tr>
                                                                <tr>
                                                                    <th colspan="3">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                                            <tr>
                                                                                <td class="text" style="padding-bottom: 5px; color:#666666; font-family:Arial, sans-serif; font-size:16px; line-height:30px; text-align:center; min-width:auto !important;"><a href="#" target="_blank" class="link-black" style="color:#000001; text-decoration:none;"><span class="link-black" style="color:#000001; text-decoration:none;">@Model.Hotel.Address1 @Model.Hotel.City @Model.Hotel.State, @Model.Hotel.ZipCode</span></a></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="text" style="padding-bottom: 20px; color:#666666; font-family:Arial, sans-serif; font-size:16px; line-height:30px; text-align:center; min-width:auto !important;"><a href="#" target="_blank" class="link-black" style="color:#000001; text-decoration:none;"><span class="link-black" style="color:#000001; text-decoration:none;">@Model.Hotel.TollFreePhone</span></a></td>
                                                                            </tr>
                                                                        </table>
                                                                    </th>
                                                                </tr>
                                                                <tr>
                                                                    <th class="column" bgcolor="#f4f4f4" width="260" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td class="text m-center" style="padding:25px; color:#666666; font-family:Arial, sans-serif; font-size:16px; line-height:30px; text-align:left; min-width:auto !important;">
                                                                                    <strong>Check In:</strong><br />
                                                                                    @Model.PackageReservation.ArrivalDate.ToString("ddd, MMM dd, yyyy")<br />
                                                                                    After @Model.Hotel.CheckIn<br />
                                                                                </td>

                                                                            </tr>
                                                                        </table>
                                                                    </th>
                                                                    <th bgcolor="#f4f4f4" style="padding-bottom:0px !important; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;" class="column" width="60"></th>
                                                                    <th bgcolor="#f4f4f4" class="column m-center" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>


                                                                                <td align="left" class="text m-center" style="padding:25px; color:#666666; font-family:Arial, sans-serif; font-size:16px; line-height:30px; text-align:left; min-width:auto !important;">
                                                                                    <strong>Check Out:</strong><br />
                                                                                    @Model.PackageReservation.DepartureDate.ToString("ddd, MMM dd, yyyy")<br />
                                                                                    By @Model.Hotel.CheckOut
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </th>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!-- END Article Image On The Left -->
                                            <!-- Article Image On The Left -->
                                            <div mc:repeatable="Select" mc:variant="Article Image On The Left">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                                    <tr>
                                                        <td style="padding: 0px 40px 0px 40px;" class="p0-15">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td class="h2 title-separator" style="color:#444444; font-family:'Yantramanav', Arial, sans-serif; font-size:32px; line-height:38px; text-align:left; font-weight:300; padding-bottom:3px; border-bottom:1px solid #60605a;">
                                                                        <multiline>@Model.PackageName</multiline>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0px 40px 40px 40px;" class="p0-15-30">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <th valign="top" class="column" width="260" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="@Model.RoomImageUrl" width="260" height="186" border="0" alt="" /></td>
                                                                            </tr>
                                                                        </table>
                                                                    </th>
                                                                    <th style="padding-bottom:20px !important; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;" class="column" width="16"></th>
                                                                    <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                                                            <tr>
                                                                                <td class="text" style="padding-bottom: 5px; color:#666666; font-family:Arial, sans-serif; font-size:16px; line-height:30px; text-align:left; min-width:auto !important;">
                                                                                    <strong>@Model.RoomType.RoomType.Name</strong>
                                                                                </td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td class="text" style="padding-bottom: 5px; color:#666666; font-family:Arial, sans-serif; font-size:16px; line-height:30px; text-align:left; min-width:auto !important;">@Model.RoomType.RoomType.Description</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="text" style="padding-bottom: 5px; color:#666666; font-family:Arial, sans-serif; font-size:16px; line-height:30px; text-align:left; min-width:auto !important;">
                                                                                    <strong>Guest: @Model.PackageReservation.Adults Adult(s), @Model.PackageReservation.Children Children</strong><br />
                                                                                    <strong>Rooms Booked: 1</strong>
                                                                                </td>
                                                                            </tr>

                                                                        </table>
                                                                    </th>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!-- END Article Image On The Left -->
                                            <!-- Article Image On The Left -->
                                            <div mc:repeatable="Select" mc:variant="Article Image On The Left">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                                    <tr>
                                                        <td style="padding: 0px 40px 40px 40px;" class="p0-15-30">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <th valign="top" class="column" width="240" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td colspan="2" class="h2 title-separator" style="color:#444444; font-family:'Yantramanav', Arial, sans-serif; font-size:32px; line-height:38px; text-align:left; font-weight:300; padding-bottom:3px; border-bottom:1px solid #60605a;"><multiline>Payment</multiline></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="text" style="padding-bottom: 10px; color:#666666; font-family:Arial, sans-serif; font-size:16px; line-height:30px; text-align:left; min-width:auto !important;">Subtotal</td>
                                                                                <td class="text" style="padding-bottom: 10px; color:#666666; font-family:Arial, sans-serif; font-size:16px; line-height:30px; text-align:right; min-width:auto !important;">@string.Format("{0:C}", Model.PackageReservation.SubTotal)</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="text" style="padding-bottom: 10px; color:#666666; font-family:Arial, sans-serif; font-size:16px; line-height:30px; text-align:left; min-width:auto !important;">Taxes &amp; fees</td>
                                                                                <td class="text" style="padding-bottom: 10px; color:#666666; font-family:Arial, sans-serif; font-size:16px; line-height:30px; text-align:right; min-width:auto !important;">@string.Format("{0:C}", Model.PackageReservation.TotalFees)</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="text" style="padding-bottom: 10px; color:#666666; font-family:Arial, sans-serif; font-size:16px; line-height:30px; text-align:left; min-width:auto !important;">Total Cost</td>
                                                                                <td class="text" style="padding-bottom: 10px; color:#666666; font-family:Arial, sans-serif; font-size:16px; line-height:30px; text-align:right; min-width:auto !important;">@string.Format("{0:C}", Model.PackageReservation.TotalCharge)</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="text" style="padding-bottom: 10px; color:#666666; font-family:Arial, sans-serif; font-size:16px; line-height:30px; text-align:left; min-width:auto !important;font-weight:bold;">Deposit</td>
                                                                                <td class="text" style="padding-bottom: 10px; color:#666666; font-family:Arial, sans-serif; font-size:16px; line-height:30px; text-align:right; min-width:auto !important;font-weight:bold;">@string.Format("{0:C}", Model.PackageReservation.Deposit)</td>
                                                                            </tr>
                                                                        </table>
                                                                    </th>
                                                                    <th style="padding-bottom:20px !important; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;" class="column" width="40"></th>
                                                                    <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td colspan="2" class="h2 title-separator" style="color:#444444; font-family:'Yantramanav', Arial, sans-serif; font-size:32px; line-height:38px; text-align:left; font-weight:300; padding-bottom:3px; border-bottom:1px solid #60605a;"><multiline>Customer Details</multiline></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="text" style="padding-bottom: 10px; color:#666666; font-family:Arial, sans-serif; font-size:16px; line-height:30px; text-align:left; min-width:auto !important;">Name</td>
                                                                                <td class="text" style="padding-bottom: 10px; color:#666666; font-family:Arial, sans-serif; font-size:16px; line-height:30px; text-align:right; min-width:auto !important;">@Model.PackageReservation.CusFirstName @Model.PackageReservation.CusLastName</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" class="text" style="padding-bottom: 10px; color:#666666; font-family:Arial, sans-serif; font-size:16px; line-height:30px; text-align:left; min-width:auto !important;">Address</td>
                                                                                <td class="text" style="padding-bottom: 10px; color:#666666; font-family:Arial, sans-serif; font-size:16px; line-height:30px; text-align:right; min-width:auto !important;">@Model.PackageReservation.CusAddress1<br />@Model.PackageReservation.CusCity, @Model.PackageReservation.CusState @Model.PackageReservation.CusZip</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="text" style="padding-bottom: 10px; color:#666666; font-family:Arial, sans-serif; font-size:16px; line-height:30px; text-align:left; min-width:auto !important;">Phone</td>
                                                                                <td class="text" style="padding-bottom: 10px; color:#666666; font-family:Arial, sans-serif; font-size:16px; line-height:30px; text-align:right; min-width:auto !important;">@Model.PackageReservation.CusDayPhone</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="text" style="padding-bottom: 10px; color:#666666; font-family:Arial, sans-serif; font-size:16px; line-height:30px; text-align:left; min-width:auto !important;">Email</td>
                                                                                <td class="text" style="padding-bottom: 10px; color:#666666; font-family:Arial, sans-serif; font-size:16px; line-height:30px; text-align:right; min-width:auto !important;">@Model.PackageReservation.CusEmail</td>
                                                                            </tr>

                                                                        </table>
                                                                    </th>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!-- END Article Image On The Left -->
                                            @if (Model.AddOns.Count > 0)
                                            {
                                                <div mc:repeatable="Select" mc:variant="Article Image On The Left">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                                        <tr>
                                                            <td style="padding: 0px 40px 0px 40px;" class="p0-15">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td class="h2 title-separator" style="color:#444444; font-family:'Yantramanav', Arial, sans-serif; font-size:32px; line-height:38px; text-align:left; font-weight:300; padding-bottom:3px; border-bottom:1px solid #60605a;"><multiline>Add-ons</multiline></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 0px 40px 40px 40px;" class="p0-15-30">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    @foreach (var amenity in Model.AddOns)
                                                                    {
                                                                        <tr>
                                                                            <td class="text" style="padding-bottom: 10px; color:#666666; font-family:Arial, sans-serif; font-size:16px; line-height:30px; text-align:left; min-width:auto !important;">@amenity.extraAmenity.Name</td>
                                                                            <td class="text" style="padding-bottom: 10px; color:#666666; font-family:Arial, sans-serif; font-size:16px; line-height:30px; text-align:center; min-width:auto !important;">
                                                                                @if (amenity.bookedAmenity.NumPeople > 0)
                                                                                {<span>Qty </span> @amenity.bookedAmenity.NumPeople}
                                                                                @if (amenity.bookedAmenity.NumDate > DateTime.MinValue && amenity.bookedAmenity.NumDate != null)
                                                                                {@amenity.bookedAmenity.NumDate.ToString("ddd, MMM dd")}
                                                                            </td>
                                                                            <td class="text" style="padding-bottom: 10px; color:#666666; font-family:Arial, sans-serif; font-size:16px; line-height:30px; text-align:right; min-width:auto !important;">@string.Format("{0:C}", amenity.bookedAmenity.TotalCharge)</td>
                                                                        </tr>
                                                                    }

                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            }
                                            <div mc:repeatable="Select" mc:variant="Article Image On The Left">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                                    <tr>
                                                        <td style="padding: 0px 40px 0px 40px;" class="p0-15">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td class="h2 title-separator" style="color:#444444; font-family:'Yantramanav', Arial, sans-serif; font-size:32px; line-height:38px; text-align:left; font-weight:300; padding-bottom:3px; border-bottom:1px solid #60605a;"><multiline>Terms &amp; Conditions</multiline></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0px 40px 20px 40px;" class="p0-15-30">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td class="text" style="color:#444444; font-family:'Yantramanav', Arial, sans-serif; font-size:16px; line-height:20px; text-align:left; font-weight:300; padding-bottom:3px; padding-top:10px;">

                                                                        @(new RawString(Model.Disclaimer.EmailDisclaimerText))
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>



                                          
                                        </td>
                                    </tr>
                                </table>

                            </td>

                        </tr>

                    </table>

                </div>

            </td>

        </tr>

    </table>

</body>
</html>


